# certificate-transparency-android

./: .gitignore  CONTRIBUTING.md  NOTICE.md  NOTICE.txt  README.md  build.gradle  build.gradle.kts  detekt-config.yml  markdownlint.gradle.kts  markdownlint.kts  nohardtabs_issues.md  readme-old.md  settings.gradle  settings.gradle.kts
android/: README.md  build.gradle  build.gradle.kts  consumer-proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/babylon/certificaterevocation/: BasicAndroidCRLogger.kt
android/src/main/kotlin/com/babylon/certificatetransparency/: BasicAndroidCTLogger.kt
android/src/main/kotlin/com/babylon/certificatetransparency/cache/: AndroidDiskCache.kt  DefaultDiskCachePolicy.kt  DiskCachePolicy.kt
android/src/test/kotlin/com/babylon/certificaterevocation/: BasicAndroidCRLoggerTest.kt
android/src/test/kotlin/com/babylon/certificatetransparency/: BasicAndroidCTLoggerTest.kt
android/src/test/kotlin/com/babylon/certificatetransparency/cache/: AndroidDiskCacheTest.kt  DefaultDiskCachePolicyTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/babylonhealth/certificatetransparency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babylonhealth/certificatetransparency/: Application.kt  MainActivity.kt  Tls12SocketFactory.kt
app/src/main/java/com/babylonhealth/certificatetransparency/sampleapp/: MainActivity.kt  MainFragment.kt  SpaceItemDecoration.kt
app/src/main/res/drawable/: close.xml  ic_launcher_foreground.xml  java.xml  open_in_new.xml
app/src/main/res/layout/: activity_main.xml  body_text_item.xml  button_item.xml  checkbox_item.xml  code_view_item.xml  example_fragment.xml  fragment_main.xml  header_text_item.xml  removable_item.xml  sub_header_text_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: httpurlconnection-java.txt  httpurlconnection-kotlin.txt  volley-kotlin.txt
app/src/test/java/com/babylonhealth/certificatetransparency/: ExampleUnitTest.kt
lib/: CONTRIBUTORS  build.gradle  build.gradle.kts  cve-suppressions.xml
lib/src/main/java/com/babylonhealth/lib/: MyClass.kt
lib/src/main/java/org/certificatetransparency/ctlog/: Base64.kt  CTLogClient.java  CTLogClient.kt  CertificateExt.kt  CertificateInfo.java  CertificateInfo.kt  CertificateTransparencyException.java  CertificateTransparencyException.kt  CertificateTransparencyFactory.kt  Host.kt  HostnameVerifierBuilder.kt  HostnameVerifierBuilderExt.kt  InterceptorBuilder.kt  InterceptorBuilderExt.kt  IssuerInformation.kt  LogClientFactory.kt  LogEntry.java  LogEntry.kt  LogInfo.java  LogInfo.kt  LogSignatureVerifier.java  LogSignatureVerifier.kt  Logger.kt  MerkleAuditProof.java  MerkleAuditProof.kt  MerkleTreeLeaf.java  MerkleTreeLeaf.kt  ParsedLogEntry.java  ParsedLogEntry.kt  ParsedLogEntryWithProof.java  ParsedLogEntryWithProof.kt  PreCert.java  PreCert.kt  PreCertificate.kt  PreCertificateChainEntry.kt  PrecertChainEntry.java  PrecertChainEntry.kt  PublicKeyFactory.kt  Result.kt  SctResult.kt  (+14 more)
lib/src/main/java/org/certificatetransparency/ctlog/comm/: AddChainResponseExt.kt  CtService.kt  HttpInvoker.java  HttpInvoker.kt  HttpLogClient.java  HttpLogClient.kt  LogClient.kt  LogClientService.kt  LogCommunicationException.java  LogCommunicationException.kt
lib/src/main/java/org/certificatetransparency/ctlog/data/: CertificateTransparencyBase.kt  CertificateTransparencyHostnameVerifier.kt  CertificateTransparencyInterceptor.kt  LogListDataSourceFactory.kt
lib/src/main/java/org/certificatetransparency/ctlog/datasource/: DataSource.kt  InMemoryDataSource.kt
lib/src/main/java/org/certificatetransparency/ctlog/der/: Base64.kt  PublicKeyFactory.kt
lib/src/main/java/org/certificatetransparency/ctlog/exceptions/: CertificateTransparencyException.kt  InvalidInputException.kt  SerializationException.kt  UnsupportedCryptoPrimitiveException.kt
lib/src/main/kotlin/com/babylon/certificaterevocation/: CRHostnameVerifierBuilder.kt  CRHostnameVerifierBuilderExt.kt  CRInterceptorBuilder.kt  CRInterceptorBuilderExt.kt
lib/src/main/kotlin/com/babylon/certificatetransparency/: CTHostnameVerifierBuilder.kt  CTHostnameVerifierBuilderExt.kt  CTInterceptorBuilder.kt  CTInterceptorBuilderExt.kt  CTLogger.kt  CTPolicy.kt  HostnameVerifierBuilder.kt  HostnameVerifierBuilderExt.kt  InterceptorBuilder.kt  InterceptorBuilderExt.kt  Logger.kt  SctVerificationResult.kt  VerificationResult.kt
lib/src/test/java/org/certificatetransparency/ctlog/: CertificateInfoTest.java  CertificateInfoTest.kt  EqualsVerifierExt.kt  LogInfoTest.java  LogInfoTest.kt  LogSignatureVerifierTest.java  LogSignatureVerifierTest.kt  TestData.java  TestData.kt
lib/src/test/kotlin/com/babylon/certificaterevocation/: CertificateRevocationHostnameVerifierIntegrationTest.kt  CertificateRevocationInterceptorntegrationTest.kt
lib/src/test/resources/testdata/: github-chain.pem  log_list.json  mitmproxy-attack-chain.pem  mitmproxy-ca-cert.pem  mitmproxy-original-chain.pem
lib/src/test/resources/testdata/chaincleaner/: self-signed-root-cert.pem  ten-certs-chain.pem  ten-certs-root-cert.pem
lib/src/test/resources/testdata/loglist/: log_list.sig  log_list_incomplete.json  log_list_too_big.json  log_list_valid_until.json
lib/src/test/resources/testdata/loglist_v2_beta/: log_list_example.json  log_list_schema.json
sampleapp/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/res/drawable/: kotlin.xml
sampleapp/src/main/res/layout/: activity_main.xml  babylon_item.xml  body_text_item.xml  example_card_item.xml  example_fragment.xml  header_text_item.xml  outlined_button_item.xml  removable_item.xml
sampleapp/src/main/res/navigation/: nav_graph.xml
sampleapp/src/main/res/values/: strings.xml
sampleapp/src/main/resources/: httpurlconnection-java.txt  okhttp-java.txt  okhttp-kotlin.txt  volley-java.txt
(+554 files in other folders)
