plugins {
    id("java-library")
    id("kotlin")
    id("org.jetbrains.dokka")
    id("org.owasp.dependencycheck")
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'org.bouncycastle:bcpkix-jdk15on:1.60'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.5.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'

    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.1.4'
}

compileKotlin {
    kotlinOptions {
        allWarningsAsErrors = true
        freeCompilerArgs = ["-Xuse-experimental=kotlin.Experimental"]
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "${project.buildDir}/javadoc"

    externalDocumentationLink {
        url = new URL("https://square.github.io/okhttp/3.x/okhttp/")
    }
}

dependencyCheck {
    failBuildOnCVSS 0

    analyzers {
        assemblyEnabled = false
    }
}

tasks.check.dependsOn(tasks.dependencyCheckAnalyze)
tasks.check.dependsOn(rootProject.tasks.detekt)
